# BlackEagle

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/inglarna/blackeagle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: numbers.db
app/src/main/java/com/inglarna/blackeagle/: AboutActivity.kt  CardListActivity.kt  ConvertNumbersActivity.kt  DataBindingAdapter.kt  EditCardActivity.kt  EditConvertNumbersActivity.kt  HamburgermenuActivity.kt  HtmlUtils.kt  ImageStorage.kt  MainActivity.kt  PictureUtils.kt  QueryPreferences.kt  SettingsActivity.kt  SingleFragmentActivity.kt  SingleFragmentNavMenuActivity.kt
app/src/main/java/com/inglarna/blackeagle/animation/: Rocket.kt
app/src/main/java/com/inglarna/blackeagle/db/: BlackEagleDatabase.kt  CardDao.kt  DeckDao.kt  (+3 more)
app/src/main/res/drawable/: card_shadow.xml  square_button.xml
app/src/main/res/drawable-anydpi/: ic_checkbox.xml  ic_question_mark.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  fragment_about.xml  fragment_card.xml  fragment_card_list.xml  fragment_convert_numbers.xml  fragment_deck_list.xml  fragment_deck_pager.xml  fragment_deck_picker.xml  fragment_edit_card.xml  fragment_edit_convert_numbers.xml  fragment_edit_deck.xml  fragment_edit_folder.xml  fragment_edit_numbers.xml  fragment_folder.xml  fragment_folder_list.xml  fragment_folder_picker.xml  fragment_main.xml  fragment_number_converter.xml  fragment_numbers.xml  fragment_pager.xml  fragment_question.xml  fragment_settings.xml  fragment_stats.xml  fragment_tutorial_numbers_1.xml  fragment_tutorial_numbers_2.xml  fragment_tutorial_numbes.xml  fragment_tutorial_numbes_pager.xml  list_item_card.xml  list_item_deck.xml  list_item_deck_picker.xml  list_item_folder.xml  list_item_folder_deck.xml  list_item_folder_picker.xml  list_item_number.xml  list_item_number_search.xml  nav_header.xml
app/src/main/res/layout-sw600dp/: fragment_edit_numbers.xml  list_item_number_search.xml
app/src/main/res/menu/: card_list_menu.xml  card_long_click_menu.xml  deck_list_menu.xml  deck_long_click_menu.xml  edit_numbers_menu.xml  folder_list_menu.xml  folder_menu.xml  nav_drawer_menu.xml  numbers_menu.xml
app/src/main/res/raw/: number_words_english  number_words_swedish
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-sv-rSE/: strings.xml
app/src/main/res/xml/: fragment_settings.xml
app/src/test/java/com/inglarna/blackeagle/: ExampleUnitTest.kt
(+145 files in other folders)
