<?xml version="1.0" encoding="utf-8"?>

<!--toolbar for edit card-->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/delete"
        android:title="@string/delete"
        android:icon="@drawable/ic_delete"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item
        android:id="@+id/checkbox"
        android:title="@string/checkbox"
        android:icon="@drawable/ic_checkbox"
        app:showAsAction="ifRoom"/>
</menu>