<?xml version="1.0" encoding="utf-8"?>

<!--buttons in hamburgermenu-->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/yourDecks"
        android:title="@string/your_decks" />
    <item
        android:id="@+id/convertNumbers"
        android:title="@string/convert_numbers"/>
    <item
        android:id="@+id/settings"
        android:title="@string/settings"/>
    <item
        android:id="@+id/stats"
        android:title="@string/stats"/>
    <item
        android:id="@+id/about"
        android:title="@string/about"/>
</menu>