<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/yourDecks"
        android:title="Dina kortlekar"/>
    <item
        android:id="@+id/convertNumbers"
        android:title="Konvertera siffror"/>
    <item
        android:id="@+id/settings"
        android:title="Inställningar"/>
    <item
        android:id="@+id/stats"
        android:title="Statistik"/>
    <item
        android:id="@+id/about"
        android:title="Info"/>
</menu>