<?xml version="1.0" encoding="utf-8"?>
<!--settings-->
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        app:key="general_category"
        app:title="@string/general_settings">

        <SwitchPreferenceCompat
            app:key="darkMode"
            app:title="@string/dark_mode" />

        <ListPreference
            app:key="numberWordLanguage"
            app:title="@string/number_word_language"
            app:entries="@array/number_word_languages_entries"
            app:entryValues="@array/number_word_languages_entry_values"/>

    </PreferenceCategory>
    <PreferenceCategory
        app:key="repetition_settings"
        app:title="@string/repetition_settings">

        <EditTextPreference
            app:key="dailyRepetitionGoal"
            app:title="@string/daily_repetition_goal"
            app:defaultValue="20"
            android:inputType="number" />

    </PreferenceCategory>
</PreferenceScreen>