<?xml version="1.0" encoding="utf-8"?>


<!--The question cards in the deck-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    
    <data>
        
        <import type="android.view.View"/>
        <variable
            name="viewModel"
            type="com.inglarna.blackeagle.ui.cardlist.CardListViewModel" />

        <variable
            name="card"
            type="com.inglarna.blackeagle.model.Card" />

        <variable
            name="position"
            type="int" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> checkBox.setChecked(!checkBox.isChecked())}"
        android:onLongClick="@{() -> viewModel.onCardLongClicked(card)}">

        <!--checkbox-->
        <CheckBox
            android:id="@+id/checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="@{viewModel.selectedCards.contains(card)}"
            android:onCheckedChanged="@{() -> viewModel.setSelectionState(card, checkBox.isChecked())}"
            android:visibility="@{viewModel.select ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/aroundQuestionAnswer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            app:cardElevation="2dp"
            app:cardPreventCornerOverlap="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/checkBox"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp">

                <!--number-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/cardNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginTop="4dp"
                    android:text="@{@string/card_position(position)}"
                    android:textAppearance="?attr/textAppearanceListItemSecondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="#1" />

                <ImageView
                    android:id="@+id/drag_handle"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/ic_drag_handle"
                    app:tint="?attr/colorOnSurface" />


                <!--question-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewQuestion"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:text="@{card.getImageFreeQuestionFromHtml(context)}"
                    android:textAlignment="textStart"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    app:layout_constraintEnd_toStartOf="@+id/drag_handle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardNumber"
                    tools:text="Question" />

                <!--answer-->
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/textViewAnswer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="@{card.getImageFreeAnswerFromHtml(context)}"
                    android:textAlignment="textStart"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/drag_handle"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textViewQuestion"
                    tools:text="Answer" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>